[gcp:vars]
ansible_ssh_private_key_file=~/.ssh/google_compute_engineXXXXXXX

[gcp]
instance-1 ansible_host=35.184.39.67
instance-2 ansible_host=104.154.130.157

[gke]
k0-1 ansible_host=104.197.40.52
k0-2 ansible_host=104.198.192.72
k0-3 ansible_host=104.197.153.42
